<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WebUserControl.ascx.cs" Inherits="WebUserControl" %>
<script language="javascript" type="text/javascript">
</script>

<div>
    &nbsp;
    
   <img id="IMG1" src="images/avan/topbelt2.jpg" style="z-index: 103; left: 0px; width: 816px;
       position: absolute; top: 0px; height: 64px;" onclick="return IMG1_onclick()" />
    &nbsp; &nbsp;
    <br />
    <table style="width: 816px; background-color: #63c3a5; z-index: 102; left: 0px; position: absolute; top: 56px;">
        <tr>
            <td style="width: 5px; height: 23px; text-align: right">
                <asp:HyperLink ID="HyperLink13" runat="server" Style="z-index: 100; left: 600px;
                    position: absolute; top: 8px" NavigateUrl="~/Admin_Contents.aspx">Home</asp:HyperLink>
            </td>
        </tr>
    </table>
    &nbsp; 
    
    <img src="images/avan/MDM.jpg" style="z-index: 104; left: 0px; position: absolute;
        top: 0px; height: 64px" />
   <marquee id="MARQUEE1" style="z-index: 107; left: 64px; width: 552px; position: absolute; top: 8px; height: 40px"><H1 
style="FONT-FAMILY: 'Monotype Corsiva'"><SPAN 
style="FONT-SIZE: 32pt; COLOR: #000000">Drug management 
System</SPAN></H1></marquee>
       <img src="images/avan/untitled.bmp" style="z-index: 105; left: 624px; position: absolute;
        top: 0px; height: 64px" />
        &nbsp;
    <img src="images/avan/medicins.gif" style="z-index: 106; left: 704px; width: 104px;
        position: absolute; top: 0px; height: 64px" />
    &nbsp;
    </div>