{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red15\green112\blue3;\red83\green83\blue83;\red106\green128\blue31;
\red51\green110\blue109;\red0\green0\blue255;\red151\green0\blue255;\red158\green0\blue49;\red169\green14\blue26;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300

\f0\b\fs24 \cf2 package
\f1\b0 \cf0  sense\cf3 .\cf4 nonsense\cf3 ;\cf0  
\f2\i \cf5 //your package name
\f1\i0 \cf0 \
\

\f0\b \cf2 import
\f1\b0 \cf0  
\f0\b \cf6 java.util.Random
\f1\b0 \cf3 ;\cf0 \

\f0\b \cf2 import
\f1\b0 \cf0  
\f0\b \cf6 android.hardware.Sensor
\f1\b0 \cf3 ;\cf0 \

\f0\b \cf2 import
\f1\b0 \cf0  
\f0\b \cf6 android.hardware.SensorEvent
\f1\b0 \cf3 ;\cf0 \

\f0\b \cf2 import
\f1\b0 \cf0  
\f0\b \cf6 android.hardware.SensorEventListener
\f1\b0 \cf3 ;\cf0 \

\f0\b \cf2 import
\f1\b0 \cf0  
\f0\b \cf6 android.hardware.SensorManager
\f1\b0 \cf3 ;\cf0 \

\f0\b \cf2 import
\f1\b0 \cf0  
\f0\b \cf6 android.os.Bundle
\f1\b0 \cf3 ;\cf0 \

\f0\b \cf2 import
\f1\b0 \cf0  
\f0\b \cf6 android.widget.TextView
\f1\b0 \cf3 ;\cf0 \

\f0\b \cf2 import
\f1\b0 \cf0  
\f0\b \cf6 android.app.Activity
\f1\b0 \cf3 ;\cf0 \

\f0\b \cf2 import
\f1\b0 \cf0  
\f0\b \cf6 android.content.Context
\f1\b0 \cf3 ;\cf0 \
\

\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  
\f0\b \cf6 MainActivity
\f1\b0 \cf0  
\f0\b \cf2 extends
\f1\b0 \cf0  Activity 
\f0\b \cf2 implements
\f1\b0 \cf0  SensorEventListener \cf3 \{\cf0 \
  SensorManager sm\cf3 ;\cf0 \
  TextView tv\cf3 ;\cf0 \
  \cf7 @Override\cf0 \
  
\f0\b \cf2 protected
\f1\b0 \cf0  \cf8 void\cf0  \cf6 onCreate\cf3 (\cf0 Bundle savedInstanceState\cf3 )\cf0  \cf3 \{\cf0 \
   
\f0\b \cf2 super
\f1\b0 \cf3 .\cf4 onCreate\cf3 (\cf0 savedInstanceState\cf3 );\cf0 \
   setContentView\cf3 (\cf0 R\cf3 .\cf4 layout\cf3 .\cf4 activity_main\cf3 );\cf0 \
   tv\cf3 =(\cf0 TextView\cf3 )\cf0 findViewById\cf3 (\cf0 R\cf3 .\cf4 id\cf3 .\cf4 textView1\cf3 );\cf0 \
   
\f2\i \cf5 //get sensor service
\f1\i0 \cf0 \
   sm\cf3 =(\cf0 SensorManager\cf3 )
\f0\b \cf2 this
\f1\b0 \cf3 .\cf4 getSystemService\cf3 (\cf0 Context\cf3 .\cf4 SENSOR_SERVICE\cf3 );\cf0 \
   
\f2\i \cf5 //Tell which sensor you are going to use
\f1\i0 \cf0 \
   
\f2\i \cf5 //And declare delay of sensor
\f1\i0 \cf0 \
   
\f2\i \cf5 //Register all to your sensor object to use
\f1\i0 \cf0 \
 sm\cf3 .\cf4 registerListener\cf3 (
\f0\b \cf2 this
\f1\b0 \cf3 ,\cf0 sm\cf3 .\cf4 getDefaultSensor\cf3 (\cf0 Sensor\cf3 .\cf4 TYPE_ACCELEROMETER\cf3 ),\cf0 \
SensorManager\cf3 .\cf4 SENSOR_DELAY_NORMAL\cf3 );\cf0 \
  \cf3 \}\cf0 \
\
  \cf7 @Override\cf0 \
  
\f0\b \cf2 public
\f1\b0 \cf0  \cf8 void\cf0  \cf6 onAccuracyChanged\cf3 (\cf0 Sensor sensor\cf3 ,\cf0  \cf8 int\cf0  accuracy\cf3 )\cf0 \
  \cf3 \{\cf0 \
   
\f2\i \cf5 // TODO Auto-generated method stub
\f1\i0 \cf0 \
  \cf3 \}\cf0 \
  
\f2\i \cf5 //This method is called when your mobile moves any direction
\f1\i0 \cf0 \
  \cf7 @Override\cf0 \
  
\f0\b \cf2 public
\f1\b0 \cf0  \cf8 void\cf0  \cf6 onSensorChanged\cf3 (\cf0 SensorEvent event\cf3 )\cf0 \
  \cf3 \{\cf0 \
   
\f0\b \cf2 if
\f1\b0 \cf3 (\cf0 event\cf3 .\cf4 sensor\cf3 .\cf4 getType\cf3 ()==\cf0 Sensor\cf3 .\cf4 TYPE_ACCELEROMETER\cf3 )\cf0 \
   \cf3 \{\cf0 \
    
\f2\i \cf5 //get x, y, z values
\f1\i0 \cf0 \
    \cf8 float\cf0  value\cf3 []=\cf0 event\cf3 .\cf4 values\cf3 ;\cf0 \
    \cf8 float\cf0  x\cf3 =\cf0 value\cf3 [0];\cf0 \
    \cf8 float\cf0  y\cf3 =\cf0 value\cf3 [1];\cf0 \
    \cf8 float\cf0  z\cf3 =\cf0 value\cf3 [2];\cf0 \
    
\f2\i \cf5 //use the following formula
\f1\i0 \cf0 \
   
\f2\i \cf5 //use gravity according to your place if you are on moon than use moon gravity
\f1\i0 \cf0 \
   \cf8 float\cf0  asr\cf3 =(\cf0 x\cf3 *\cf0 x\cf3 +\cf0 y\cf3 *\cf0 y\cf3 +\cf0 z\cf3 *\cf0 z\cf3 )/(\cf0 SensorManager\cf3 .\cf4 GRAVITY_EARTH\cf3 *\cf0 \
SensorManager\cf3 .\cf4 GRAVITY_EARTH\cf3 );\cf0 \
   
\f2\i \cf5 //If mobile move any direction then the following condition will become true
\f1\i0 \cf0 \
   
\f0\b \cf2 if
\f1\b0 \cf3 (\cf0 asr\cf3 >=2)\cf0 \
     \cf3 \{\cf0 \
      
\f2\i \cf5 //Generate random number every time and display on text view
\f1\i0 \cf0 \
      Random r\cf3 =
\f0\b \cf2 new
\f1\b0 \cf0  Random\cf3 ();\cf0 \
      \cf8 int\cf0  i\cf3 =\cf0 r\cf3 .\cf4 nextInt\cf3 (10);\cf0 \
      tv\cf3 .\cf4 setText\cf3 (\cf9 ""\cf3 +\cf0 i\cf3 );\cf0 \
     \cf3 \}\cf0 \
    \cf3 \}\cf0 \
  \cf3 \}\cf0 \
\pard\pardeftab720\sl300
\cf3 \}\cf0 \
 \
}