{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue3;\red106\green128\blue31;\red169\green14\blue26;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300

\f0\b\fs24 \cf2 <LinearLayout
\f1\b0 \cf0  \cf3 xmlns:android=\cf4 "http://schemas.android.com/apk/res/android"\cf0 \
   \cf3 xmlns:tools=\cf4 "http://schemas.android.com/tools"\cf0 \
   \cf3 android:layout_width=\cf4 "match_parent"\cf0 \
   \cf3 android:layout_height=\cf4 "match_parent"\cf0 \
   \cf3 android:background=\cf4 "#d56"\cf0 \
   \cf3 android:orientation=\cf4 "vertical"\cf0  
\f0\b \cf2 >
\f1\b0 \cf0 \
\

\f0\b \cf2 <TextView
\f1\b0 \cf0 \
   \cf3 android:id=\cf4 "@+id/textView1"\cf0 \
   \cf3 android:layout_width=\cf4 "match_parent"\cf0 \
   \cf3 android:layout_height=\cf4 "match_parent"\cf0 \
   \cf3 android:text=\cf4 ""\cf0 \
   \cf3 android:gravity=\cf4 "center"\cf0 \
   \cf3 android:textSize=\cf4 "400sp"\cf0  
\f0\b \cf2 />
\f1\b0 \cf0 \

\f0\b \cf2 </LinearLayout>
\f1\b0 \cf0 \
}