<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style19
        {
            width: 257px;
        }
        .style18
        {
            width: 737px;
        }
        .style20
        {
            width: 257px;
            height: 30px;
        }
        .style21
        {
            width: 257px;
            height: 33px;
        }
        .style22
        {
            width: 257px;
            height: 37px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Image ID="Image2" runat="server" Height="115px" 
            ImageUrl="~/Images/BB2.jpg" Width="1061px" />
        <br />
        <table class="style1">
            <tr>
                <td class="style19">
                    <br />
                    <asp:Image ID="Image1" runat="server" Height="180px" Width="180px" />
                </td>
                <td align="left" valign="top">
                    &nbsp;&nbsp;
                    <asp:Label ID="Label1" runat="server" Text="WELCOME" 
                        style="font-weight: 700; font-size: xx-large"></asp:Label>
&nbsp;:
                    <asp:Label ID="Label2" runat="server" style="font-size: xx-large"></asp:Label>
&nbsp;<table align="center" cellpadding="0" cellspacing="0" class="style1">
                        <tr>
                            <td align="right" class="style18" valign="middle">
                                &nbsp;
                            </td>
                            <td align="center" class="style18" valign="middle">
                                <asp:TreeView ID="TreeView1" runat="server" Width="85px" Height="16px" 
                                    style="font-weight: 700; font-size: medium">
                                    <Nodes>
                                        <asp:TreeNode Expanded="False" Text="Profile Setting's" 
                                            Value="Profile Setting's">
                                            <asp:TreeNode NavigateUrl="~/Admin/ViewProfile.aspx" Text="View Profile" 
                                                Value="View Profile"></asp:TreeNode>
                                            <asp:TreeNode NavigateUrl="~/Admin/Updateprofile.aspx" Text="Update Profile" 
                                                Value="Update Profile"></asp:TreeNode>
                                            <asp:TreeNode NavigateUrl="~/Admin/ChangePassword.aspx" Text="Change Password" 
                                                Value="Change Password"></asp:TreeNode>
                                        </asp:TreeNode>
                                    </Nodes>
                                </asp:TreeView>
                            </td>
                            <td align="center">
                    &nbsp;<asp:LinkButton ID="LinkButton6" runat="server" 
                        PostBackUrl="~/Home.aspx" 
                        style="font-style: italic; font-weight: 700; font-size: x-large">Logout</asp:LinkButton>
                            </td>
                        </tr>
                    </table>
                    </td>
            </tr>
            <tr>
                <td class="style19">
                    &nbsp;</td>
                <td rowspan="4" valign="top">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                            </td>
            </tr>
            <tr>
                <td class="style20">
                                <asp:LinkButton ID="LinkButton4" runat="server" 
                                    PostBackUrl="~/Admin/Addcategory.aspx" 
                                    style="font-weight: 700; font-size: x-large">Add Category</asp:LinkButton>
                            </td>
            </tr>
            <tr>
                <td class="style21">
                                <asp:LinkButton ID="LinkButton5" runat="server" 
                                    PostBackUrl="~/Admin/AddSubCategory.aspx" 
                                    style="font-weight: 700; font-size: x-large">Add SubCategory</asp:LinkButton>
                            </td>
            </tr>
            <tr>
                <td class="style22">
                                <asp:LinkButton ID="LinkButton7" runat="server" 
                                    PostBackUrl="~/Admin/viewans.aspx" 
                                    style="font-weight: 700; font-size: x-large">View Answer</asp:LinkButton>
                            </td>
            </tr>
        </table>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    </div>
    </form>
</body>
</html>
