<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 487px;
            margin-bottom: 250px;
        }
        .style7
        {
            height: 319px;
        }
        .style12
        {
            height: 104px;
        }
        .style21
        {
            height: 29px;
        }
        .style22
        {
            height: 29px;
            width: 287px;
        }
        .style23
        {
            height: 29px;
            width: 342px;
        }
        .style25
        {
            height: 31px;
            width: 287px;
        }
        .style26
        {
            height: 31px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table align="center" bgcolor="#33CC33" class="style1">
        <tr>
            <td class="style12" colspan="4">
                <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Italic="True" 
                    Font-Names="Magneto" Font-Size="XX-Large" ForeColor="#FFFF66" 
                    Text="TimeSheet Sheet  Managem"></asp:Label>
                <asp:Image ID="Image1" 
                    style="position:absolute; top: 23px; left: 643px; height: 80px; width: 174px;" 
                    runat="server" ImageUrl="~/Admine/Sunset.jpg" />
            </td>
        </tr>
        <tr>
            <td class="style21">
                <asp:LinkButton ID="LinkButton2" runat="server" 
                    PostBackUrl="~/Admine/View.aspx" onclick="LinkButton2_Click">View Profile</asp:LinkButton>
            </td>
            <td class="style22">
                <asp:LinkButton ID="LinkButton3" runat="server" 
                    PostBackUrl="~/Admine/Update.aspx">Update Profile</asp:LinkButton>
            </td>
            <td class="style23">
                <asp:LinkButton ID="LinkButton4" runat="server" 
                    PostBackUrl="~/Admine/chngpsw.aspx">Change Password</asp:LinkButton>
            </td>
            <td class="style21">
                <asp:LinkButton ID="LinkButton13" runat="server" 
                    PostBackUrl="~/Admine/Home.aspx">Home</asp:LinkButton>
            </td>
        </tr>
        <tr>
            <td class="style21">
                <asp:LinkButton ID="LinkButton6" runat="server" PostBackUrl="~/Admine/add.aspx">Add Emp</asp:LinkButton>
            </td>
            <td class="style22">
                <asp:LinkButton ID="LinkButton8" runat="server" 
                    PostBackUrl="~/Admine/createproj.aspx">Create Project</asp:LinkButton>
            </td>
            <td class="style23">
                <asp:LinkButton ID="LinkButton10" runat="server" 
                    PostBackUrl="~/Admine/Approve.aspx">Approve Or Reject</asp:LinkButton>
            </td>
            <td class="style21">
                <asp:LinkButton ID="LinkButton14" runat="server" 
                    PostBackUrl="~/Login/Login.aspx">Logout</asp:LinkButton>
            </td>
        </tr>
        <tr>
            <td class="style26">
                <asp:LinkButton ID="LinkButton7" runat="server" 
                    PostBackUrl="~/Admine/Delete.aspx">Delete Emp</asp:LinkButton>
            </td>
            <td class="style25">
                <asp:LinkButton ID="LinkButton9" runat="server" 
                    PostBackUrl="~/Admine/billng.aspx">View Project Billing</asp:LinkButton>
            </td>
            <td class="style26" colspan="2">
                <asp:LinkButton ID="LinkButton15" runat="server" 
                    PostBackUrl="~/Admine/viewproj.aspx">View Project</asp:LinkButton>
            </td>
        </tr>
        <tr>
            <td class="style7" colspan="4" bgcolor="White">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
