
Raporti i Shitjes

Data: dsfdsf


Pershkrimi                                        Qmimi          Sasia     Total

ARTIKULLI 1                                       1.40           1         1.4
ARTIKULLI 1                                       1.40           1         1.4
ARTIKULLI 2                                       1.90           1         1.9


                                                                         TOTAL : 4.70

Nenshkrimi:_______________________________
