ModDB = 0, 0, 0, 0, C
clsHuffman = 0, 0, 0, 0, C
Global = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
ItemSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMMSCategory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMMSSupplier = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SupplierSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMAIN = 0, 0, 0, 0, C, 22, 27, 738, 545, C
frmxLogIn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmxSplash = 0, 0, 0, 0, C, 22, 27, 573, 466, C
frmos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 132, 162, 683, 601, C
frmUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHistoryReports = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReportSales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReports = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctrlLiner = 0, 0, 0, 0, C, 0, 0, 0, 0, C
adoModuli = 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 0, 0, 551, 439, C
modBarcode = 0, 0, 0, 0, C
Module3 = 0, 0, 0, 0, C
frmInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLOG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLista = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptShitja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFilteri = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReportCase = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RaportiDitor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParagonet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportsManual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReportParagon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBackupOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFurnizimi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFaturat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKompania = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmArtLista = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdd_List = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrinteri = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modWinVer = 0, 0, 0, 0, C
modRegistry = 0, 0, 0, 0, C
Module4 = 0, 0, 0, 0, C
frmFur_Per = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptShitjar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptQmimorja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmosreports = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLock = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShpenzimet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShpenzimReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPastrimi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKlientLista = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKlientNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBankLista = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBankaNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBilanci = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKatShpenzimet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKatNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFurnitorKart = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKlientKart = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptLista = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDepozitimi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDepozitimNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTerheqja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTerheqjeNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFatLista = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptFaktura = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptArtLista = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShitja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKonfigurimi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPagesa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKerko = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LCD_Module = 0, 0, 0, 0, C
frmRestore = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module5 = 0, 0, 0, 0, C
