Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\system32\msrdo20.dll#Microsoft Remote Data Object 2.0
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=ModDB; Modules\ModDB.bas
Class=clsHuffman; Modules\clsHuffman.cls
Module=Global; Modules\Global.bas
Module=Module1; Modules\asmodule.bas
Form=Forms\ItemSearch.frm
Form=Forms\frmCategory.frm
Form=Forms\frmSupplier.frm
Form=Forms\SupplierSearch.frm
Form=Forms\MAIN.frm
Form=Forms\frmLogIn.frm
Form=Forms\frmSplash.frm
Form=Forms\frmos.frm
Form=Forms\frmAbout.frm
Form=Forms\frmUser.frm
Form=Forms\frmHistoryReports.frm
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=Forms\ReportSales.frm
Form=Forms\frmReports.frm
UserControl=ctrlLiner.ctl
Module=adoModuli; adoModuli.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=Module2; Module2.bas
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=frmKerko.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=modBarcode; Modules\modBarcode.bas
Module=Module3; Modules\Module3.bas
Form=Forms\frmInfo.frm
Form=Forms\frm_infoperd.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Form=Forms\Form2.frm
Designer=rAPORTET\rptShitja.Dsr
Form=Forms\frmFilteri.frm
Form=Forms\ReportCase.frm
Form=Forms\RaportiDitor.frm
Form=Forms\frmParagonet.frm
Form=Forms\frmReportsManual.frm
Form=Forms\reportParagon.frm
Form=frmBackupOptions.frm
Form=Forms\frmFurnizimi.frm
Form=Forms\frmFaturat.frm
Form=Forms\frmKompania.frm
Form=Forms\Form2frmArt_lista.frm
Form=Forms\frmAdd_List.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Default Printer.frm
Module=modWinVer; Windows Version.bas
Module=modRegistry; Registry.bas
Module=Module4; Modules\ListMod.bas
Form=Forms\frmFur_Per.frm
Designer=rAPORTET\rptShitjar.Dsr
Designer=rAPORTET\rptQmimorja.Dsr
Form=Forms\frmOSReports.frm
Form=Forms\frmLock.frm
Form=Forms\frmShpenzimet.frm
Form=Forms\frmShpenzimReport.frm
Form=Forms\frmPastrimi.frm
Form=Forms\frmKlientLista.frm
Form=Forms\frmKlientNew.frm
Form=Forms\frmBankLista.frm
Form=Forms\frmBankaNew.frm
Form=Forms\frmBilanci.frm
Form=Forms\frmKatShpenzimet.frm
Form=Forms\frmKatNew.frm
Form=Forms\frmFurnitorKart.frm
Form=Forms\frmKlientKart.frm
Designer=rAPORTET\rptLista.Dsr
Form=Forms\frmDepozitimi.frm
Form=Forms\frmDepozitimNew.frm
Form=Forms\frmTerheqja.frm
Form=Forms\frmTerheqjeNew.frm
Form=Forms\frmFatLista.frm
Designer=rAPORTET\rptFakturat.Dsr
Designer=rAPORTET\rptArtLista.Dsr
Form=Forms\frmShitja.frm
Form=Forms\frmKonfigurimi.frm
Form=Forms\frmPagesa.frm
Form=Forms\frmKerko.frm
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Module=LCD_Module; Modules\LCD_Module.bas
Form=Forms\frmBackup.frm
Module=Module5; Modules\Module5.bas
IconForm="frmxSplash"
Startup="frmxSplash"
HelpFile=""
Title="Smart Management"
ExeName32="smarket.exe"
Command32=""
Name="SmartMarket"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Sistem per shitje me pakicë në ndërmarje te ndryshme tregtare."
VersionCompanyName="Visual Soft Development"
VersionFileDescription="Smart Market"
VersionLegalCopyright="Visual Soft Development"
VersionLegalTrademarks="Visual Soft Development"
VersionProductName="Smart Market"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
