Avast 4.8.....
PRO LICENSE:

W1730092R9966A0912-LAZW1CDU

W8995426R9964A0910-TJU7V9CH

W5302421R9968A0910-RT27DBS9

W2796978R9964A0912-RUJPPL2T

W9461686R9975A0912-JKCFTJK0
-----------------------------------
OEM LICENSE::

W4529611M9991D1199-YHT0CFNY

W2518465M9998G1186-ZE2S4P0U

W9701509M9981Z1179-8V0KY6EX

W6936370M9996N1162-PCHJVVAE

W3181423M9987Z1181-LVUB0X6X
-----------------------------------
HOME LICENSE:

W04053650H9900A5770-TP39K0TE

C26918786H9900B5357-YJ58CVXV

C84622354H9900C1445-52HAHS63

C14206086H9900G0655-M2P707X9

S10649574H9900A7754-NMC46H3J
-----------------------------------
SCHOOL LICENSE:

C78329824E9900J8454-EAX3PZ4H

C59249769E9900N1595-ENS7ULJH

S1509892E4191M0305-VNDR6DLW

S5705828E0596M0905-EBS8M4TS

S9106166E5881M0605-3MRALCDX
-----------------------------------
STANDART LICENSE:

S26677102R9900F9381-MW88RC3X

S83950243R9900W3566-P8D2995S

S0427399R9997V1157-6HRNF88N

S6077955R9993J1187-3J5XJFA6
-----------------------------------
SERVER LICENSE:

S5643421R9968A0910-A525UZHL

S9398587R9944A0912-P0KLBFN8

S0843942R9991Y1151-65PCBBMH
-----------------------------------
CLIENT LICENSE:

C9064110R9956A0911-3HS6C0CP

C1501491R9951A0910-1AAZJX2W

C0311884R9991H1157-RUV34PYP 