<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="users_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style2
        {
            font-size: xx-large;
        }
        .style3
        {
            width: 100%;
            height: 64px;
            background-color: #FF0066;
        }
        .style10
        {
            width: 201px;
        }
        .style11
        {
            width: 231px;
        }
        .style13
        {
            width: 276px;
        }
        .style15
        {
            font-size: xx-large;
            font-family: "Imprint MT Shadow";
            font-weight: bold;
            text-transform: uppercase;
        }
        .style17
        {
            width: 192px;
        }
        .style18
        {
            width: 230px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <table align="center" cellpadding="0" cellspacing="0" width="100%" 
            style="height: 101px">
            <tr>
                <td style="background-color: #99FF66; font-family: Arial; color: #FF00FF; font-style: italic;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="style2" style="font-family: Cambria">&nbsp;</span><span class="style15">CIVIL 
                    REGISTRY</span>&nbsp;</td>
            </tr>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" class="style3">
            <tr>
                <td align="center" class="style10">
                    <asp:HyperLink ID="HyperLink1" runat="server" 
                        NavigateUrl="~/users/indexpage.aspx">HOME</asp:HyperLink>
                </td>
                <td class="style11">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink2" runat="server" 
                        NavigateUrl="~/users/Services.aspx">SERVICES</asp:HyperLink>
                </td>
                <td align="center" class="style18">
                    <asp:HyperLink ID="HyperLink3" runat="server" 
                        NavigateUrl="~/users/GUESTBOOKt.aspx">GUESTBOOK</asp:HyperLink>
                </td>
                <td align="center" class="style13">
                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/users/form.aspx">FORMS</asp:HyperLink>
                </td>
                <td align="center" class="style17">
                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/users/Status.aspx">STATUS</asp:HyperLink>
                </td>
                <td align="center">
                    <asp:HyperLink ID="HyperLink8" runat="server" 
                        NavigateUrl="~/users/loginform.aspx">LOGOUT</asp:HyperLink>
                </td>
            </tr>
        </table>
        <br /><marquee><%=System.DateTime.Now.ToLongTimeString().ToString()%></marquee>
        <br />
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
<p>
    &nbsp;</p>
</body>
</html>
