{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Consolas-Bold;\f1\fnil\fcharset0 Consolas;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Consolas-Italic;}
{\colortbl;\red255\green255\blue255;\red106\green0\blue67;\red50\green110\blue76;\red0\green0\blue178;
\red81\green81\blue81;\red29\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl240

\f0\b\fs20 \cf2 package
\f1\b0 \cf0  innosen.wwf; \cf3 //your package name
\f2\fs24 \cf0 \
\

\f0\b\fs20 \cf2 import
\f1\b0 \cf0  android.net.wifi.WifiManager;
\f2\fs24 \

\f0\b\fs20 \cf2 import
\f1\b0 \cf0  android.os.Bundle;
\f2\fs24 \

\f0\b\fs20 \cf2 import
\f1\b0 \cf0  android.app.Activity;
\f2\fs24 \

\f0\b\fs20 \cf2 import
\f1\b0 \cf0  android.view.View;
\f2\fs24 \

\f0\b\fs20 \cf2 import
\f1\b0 \cf0  android.widget.Button;
\f2\fs24 \
\

\f0\b\fs20 \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  MainActivity 
\f0\b \cf2 extends
\f1\b0 \cf0  Activity \{
\f2\fs24 \
\pard\pardeftab720\sl240

\f1\fs20 \cf0 \'a0 WifiManager \cf4 wm\cf0 ;
\f2\fs24 \

\f1\fs20 \'a0 \cf5 @Override
\f2\fs24 \cf0 \

\f1\fs20 \'a0 
\f0\b \cf2 protected
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  onCreate(Bundle savedInstanceState) \{
\f2\fs24 \

\f1\fs20 \'a0\'a0 
\f0\b \cf2 super
\f1\b0 \cf0 .onCreate(savedInstanceState);
\f2\fs24 \

\f1\fs20 \'a0\'a0 setContentView(R.layout.
\f3\i \cf4 activity_main
\f1\i0 \cf0 );
\f2\fs24 \

\f1\fs20 \'a0 \}
\f2\fs24 \

\f1\fs20 \'a0 \cf3 //this method will call on button click
\f2\fs24 \cf0 \

\f1\fs20 \'a0 
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  wwf(View v)
\f2\fs24 \

\f1\fs20 \'a0 \{
\f2\fs24 \

\f1\fs20 \'a0\'a0 Button b1=(Button)findViewById(R.id.
\f3\i \cf4 button1
\f1\i0 \cf0 );
\f2\fs24 \

\f1\fs20 \'a0\'a0 \cf3 //get Wifi service
\f2\fs24 \cf0 \

\f1\fs20 \'a0\'a0 \cf4 wm\cf0 =(WifiManager)getSystemService(
\f3\i \cf4 WIFI_SERVICE
\f1\i0 \cf0 );
\f2\fs24 \

\f1\fs20 \'a0\'a0 \cf3 //Check Wifi is on or off
\f2\fs24 \cf0 \

\f1\fs20 \'a0\'a0 
\f0\b \cf2 if
\f1\b0 \cf0 (\cf4 wm\cf0 .isWifiEnabled())
\f2\fs24 \

\f1\fs20 \'a0\'a0 \{
\f2\fs24 \

\f1\fs20 \'a0\'a0\'a0\'a0 b1.setText(\cf6 "Wifi ON"\cf0 );
\f2\fs24 \

\f1\fs20 \'a0\'a0\'a0\'a0 \cf3 //enable or disable Wifi
\f2\fs24 \cf0 \

\f1\fs20 \'a0\'a0\'a0\'a0 \cf3 //for enable pass true value
\f2\fs24 \cf0 \

\f1\fs20 \'a0\'a0\'a0\'a0 \cf3 //for disable pass false value
\f2\fs24 \cf0 \

\f1\fs20 \'a0\'a0\'a0\'a0 \cf4 wm\cf0 .setWifiEnabled(
\f0\b \cf2 false
\f1\b0 \cf0 );
\f2\fs24 \

\f1\fs20 \'a0\'a0 \}
\f2\fs24 \

\f1\fs20 \'a0\'a0 
\f0\b \cf2 else
\f2\b0\fs24 \cf0 \

\f1\fs20 \'a0\'a0\'a0\{
\f2\fs24 \

\f1\fs20 \'a0\'a0\'a0\'a0 b1.setText(\cf6 "Wifi OFF"\cf0 );
\f2\fs24 \

\f1\fs20 \'a0\'a0\'a0\'a0 \cf4 wm\cf0 .setWifiEnabled(
\f0\b \cf2 true
\f1\b0 \cf0 );
\f2\fs24 \

\f1\fs20 \'a0 \'a0 \}
\f2\fs24 \

\f1\fs20 \'a0 \}
\f2\fs24 \
\

\f1\fs20 \}
\f2\fs24 \
}