{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 Consolas-Italic;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red14\green110\blue109;\red50\green109\blue108;\red106\green0\blue108;
\red29\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf2 <\cf3 RelativeLayout\cf0  \cf4 xmlns:android\cf0 =
\f1\i \cf5 "http://schemas.android.com/apk/res/android"
\f2\i0\fs24 \cf0  \
\pard\pardeftab720\sl240
\cf0 \'a0\'a0 
\f0\fs20 \cf4 xmlns:tools\cf0 =
\f1\i \cf5 "http://schemas.android.com/tools"
\f2\i0\fs24 \cf0 \
\'a0\'a0 
\f0\fs20 \cf4 android:layout_width\cf0 =
\f1\i \cf5 "match_parent"
\f2\i0\fs24 \cf0 \
\'a0\'a0 
\f0\fs20 \cf4 android:layout_height\cf0 =
\f1\i \cf5 "match_parent"
\f2\i0\fs24 \cf0 \
\'a0\'a0 
\f0\fs20 \cf4 android:background\cf0 =
\f1\i \cf5 "#b21"
\f2\i0\fs24 \cf0 \
\pard\pardeftab720\sl240

\f0\fs20 \cf2 >
\f2\fs24 \cf0 \

\f0\fs20 \cf2 <\cf3 Button
\f2\fs24 \cf0 \
\'a0\'a0 
\f0\fs20 \cf4 android:id\cf0 =
\f1\i \cf5 "@+id/button1"
\f2\i0\fs24 \cf0 \
\'a0\'a0 
\f0\fs20 \cf4 android:layout_width\cf0 =
\f1\i \cf5 "wrap_content"
\f2\i0\fs24 \cf0 \
\'a0\'a0 
\f0\fs20 \cf4 android:layout_height\cf0 =
\f1\i \cf5 "wrap_content"
\f2\i0\fs24 \cf0 \
\'a0\'a0 
\f0\fs20 \cf4 android:layout_centerHorizontal\cf0 =
\f1\i \cf5 "true"
\f2\i0\fs24 \cf0 \
\'a0\'a0 
\f0\fs20 \cf4 android:layout_centerVertical\cf0 =
\f1\i \cf5 "true"
\f2\i0\fs24 \cf0 \
\'a0\'a0 
\f0\fs20 \cf4 android:onClick\cf0 =
\f1\i \cf5 "wwf"
\f2\i0\fs24 \cf0 \
\pard\pardeftab720\sl240
\cf5 \'a0\'a0 
\f0\fs20 \cf4 android:text\cf0 =
\f1\i \cf5 "Wifi On"
\f2\i0\fs24 \cf0 \
\'a0\'a0 
\f0\fs20 \cf4 android:textSize\cf0 =
\f1\i \cf5 "30sp"
\f0\i0 \cf0  \cf2 />
\f2\fs24 \cf0 \
\pard\pardeftab720\sl240

\f0\fs20 \cf2 </\cf3 RelativeLayout\cf2 >
\f2\fs24 \cf0 \
}