{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red85\green142\blue40;\red0\green45\blue153;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs48 \cf0 WiFi Activation Android Project
\b0\fs24 \
\

\fs36 \cf2 Downloaded from www.codewithc.com
\fs24 \cf0 \
\

\fs28 \cf3 You can find the steps to run/test this project in this link.\

\fs24 \cf0 \
\pard\pardeftab720

\f1 \cf4 \ul \ulc4 http://www.codewithc.com/wifi-activation-android-project-source-code/\
\
\cf0 \ulnone Thank you!}