<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div style="background-color:#dddddd;font:700 10pt verdana">
        <asp:Label ID="lblWelcome" runat="server"></asp:Label>
       &nbsp; &nbsp; 
        <asp:linkbutton id="lbLogout" runat="server" style="color:yellow; top: -1px;" Text="Logout" OnClick="lbLogout_Click" CausesValidation="False"></asp:linkbutton>
       &nbsp;  &nbsp; 
        <asp:SiteMapPath ID="SiteMapPath1" runat="server">
        </asp:SiteMapPath>
    </div>
    <table width="100%" height="500px">
      <tr>
      <td style="background-color:#dddddd" valign="top" width="25%">
          <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ImageSet="Arrows" ShowLines="True">
              <ParentNodeStyle Font-Bold="False" />
              <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
              <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px"
                  VerticalPadding="0px" />
              <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="5px"
                  NodeSpacing="0px" VerticalPadding="0px" />
          </asp:TreeView>
      </td>
      <td valign="top">
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          </asp:ContentPlaceHolder>
          <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
      </td>
      </tr>
    </table>
       
    </form>
</body>
</html>
