CMJ_Main = 66, 87, 594, 543, , -3, -26, 1133, 753, C
frmChangePassword = 0, 0, 0, 0, C, 132, 174, 660, 630, C
frmCustomer = 22, 29, 1044, 419, , 110, 145, 638, 601, C
frmCustomerFind = 22, 29, 550, 485, C, 0, 0, 528, 456, C
frmEmployee = 0, 0, 0, 0, C, 88, 116, 616, 572, C
frmEmployeeFind = 0, 0, 0, 0, C, 66, 87, 594, 543, C
frmItemTypes = 22, 29, 993, 555, , 44, 58, 572, 514, C
frmNewItem = 22, 29, 1044, 419, , 132, 174, 660, 630, C
frmPurchase = 44, 58, 1066, 448, , 44, 58, 572, 514, C
frmSplash = 22, 29, 993, 555, C, 0, 0, 875, 610, C
frmSupplier = 110, 145, 1132, 535, , 154, 203, 682, 659, C
frmSupplierFind = -42, 116, 929, 642, C, 132, 174, 660, 630, C
frmSales = 0, 0, 0, 0, C, 110, 145, 638, 601, C
frmFindProduct = 0, 0, 0, 0, C, 88, 116, 616, 572, C
frmCashIN = 22, 29, 550, 485, , 66, 87, 594, 543, C
frmCashOut = 0, 0, 0, 0, C, 44, 58, 572, 514, C
frmCashOUTCategory = 0, 0, 0, 0, C, 22, 29, 550, 485, C
frmReportSales = 88, 116, 1110, 506, , 0, 0, 528, 456, C
DataEnvironment1 = 0, 0, 0, 0, C, 22, 29, 712, 722, C
Rpt_Sales = 0, 0, 0, 0, C, 71, 97, 1095, 863, C
frmReportPurchase = 132, 174, 1154, 564, , 66, 87, 594, 543, C
Rpt_Purchases = 0, 0, 0, 0, C, -211, 109, 813, 875, C
frmReportInventory = 110, 145, 638, 601, , 88, 116, 616, 572, C
Rpt_Products = 0, 0, 0, 0, C, -105, 196, 919, 962, C
frmReportCashIn = 0, 0, 1022, 390, , 66, 87, 594, 543, C
Rpt_CashIN = 0, 0, 0, 0, C, -121, 278, 903, 1044, C
frmReportCashOUT = 132, 174, 660, 630, , 110, 145, 638, 601, C
Rpt_CashOUT = 0, 0, 0, 0, C, -171, 85, 853, 851, C
frmDailyCashFLow = 88, 116, 616, 572, , 66, 87, 594, 543, C
frmAbout = 132, 174, 1154, 564, , 110, 145, 638, 601, C
frmBackUp = 44, 58, 572, 514, , 22, 29, 550, 485, C
