VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9885
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10230
   _ExtentX        =   18045
   _ExtentY        =   17436
   FolderFlags     =   1
   TypeLibGuid     =   "{88F23777-A73B-4EA6-8E72-60F0CB876490}"
   TypeInfoGuid    =   "{78C3A508-444D-4EB8-84D6-1032DFE2B905}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D:\systems\CMJ Inventory\CMJ.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   5
   BeginProperty Recordset1 
      CommandName     =   "Command_Sales"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   "select * from tblsales order by or_Number"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "OR_Number"
         Caption         =   "OR_Number"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date_Sold"
         Caption         =   "Date_Sold"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Customer_Name"
         Caption         =   "Customer_Name"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   202
         Name            =   "Customer_Address"
         Caption         =   "Customer_Address"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Category"
         Caption         =   "Category"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Unit"
         Caption         =   "Unit"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Type"
         Caption         =   "Type"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Division"
         Caption         =   "Division"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   202
         Name            =   "Item_Description"
         Caption         =   "Item_Description"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Qty"
         Caption         =   "Qty"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Unit_Price"
         Caption         =   "Unit_Price"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Amount"
         Caption         =   "Amount"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command_Purchases"
      CommDispId      =   1008
      RsDispId        =   1013
      CommandText     =   "select * from tblpurchase"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Category"
         Caption         =   "Category"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Unit"
         Caption         =   "Unit"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Type"
         Caption         =   "Type"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Division"
         Caption         =   "Division"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Item_Description"
         Caption         =   "Item_Description"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Qty"
         Caption         =   "Qty"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Cost"
         Caption         =   "Cost"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Supplier_Name"
         Caption         =   "Supplier_Name"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Supplier_Address"
         Caption         =   "Supplier_Address"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date_Purchased"
         Caption         =   "Date_Purchased"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Amount"
         Caption         =   "Amount"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Purchase_Code"
         Caption         =   "Purchase_Code"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command_Product"
      CommDispId      =   1014
      RsDispId        =   1020
      CommandText     =   "SELECT *  FROM tblProduct ORDER BY Category, Division, Unit, Type"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Category"
         Caption         =   "Category"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Unit"
         Caption         =   "Unit"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Type"
         Caption         =   "Type"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Division"
         Caption         =   "Division"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   202
         Name            =   "Item_Description"
         Caption         =   "Item_Description"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "Unit_Price"
         Caption         =   "Unit_Price"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "Qty"
         Caption         =   "Qty"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   202
         Name            =   "Remarks"
         Caption         =   "Remarks"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Command_CashIN"
      CommDispId      =   1021
      RsDispId        =   1028
      CommandText     =   "select * from tblCashIn"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   202
         Name            =   "GivenBy"
         Caption         =   "GivenBy"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   202
         Name            =   "ReceivedBy"
         Caption         =   "ReceivedBy"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Amount"
         Caption         =   "Amount"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   202
         Name            =   "Remarks"
         Caption         =   "Remarks"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "OR"
         Caption         =   "OR"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Command_CashOUT"
      CommDispId      =   1029
      RsDispId        =   1037
      CommandText     =   "select * from tblcashout order by date,category,givenby,receivedby"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   202
         Name            =   "Category"
         Caption         =   "Category"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   202
         Name            =   "GivenBy"
         Caption         =   "GivenBy"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   150
         Scale           =   0
         Type            =   202
         Name            =   "ReceivedBy"
         Caption         =   "ReceivedBy"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Amount"
         Caption         =   "Amount"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   202
         Name            =   "Remarks"
         Caption         =   "Remarks"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub DataEnvironment_Initialize()
DataEnvironment1.Connections(1).Open App.Path & "\CMJ.mdb"
End Sub
