<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MAINMasterPage.master.cs" Inherits="MAINMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server" >
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 94px;
        }
        .style2
        {
            width: 100%;
            background-color: #FFFFCC;
        }
        .style3
        {
            width: 469px;
        }
        .style4
        {
            width: 35%;
            height: 202px;
        }
        .style5
        {
        }
        .style6
        {
            height: 19px;
            margin-left: 40px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="height: 219px; width: "80%" align=center>
        <table align="center" cellpadding="0" cellspacing="0" class="style1">
            <tr>
                <td style="border-style: none; text-transform: uppercase; color: #FF00FF; font-size: xx-large; font-weight: 700; font-style: italic; font-family: 'Times New Roman', Times, serif; background-color: #99FF66; overflow: scroll;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Civil REgistry&nbsp;</td>
            </tr>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" class="style2">
            <tr>
                <td align="center" class="style3">
                    <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" 
                        ForeColor="#660066">HOME</asp:HyperLink>
                </td>
                <td align="center">
                    <asp:HyperLink ID="HyperLink2" runat="server" Font-Bold="True" 
                        ForeColor="#660066" NavigateUrl="~/users/loginform.aspx">LOGIN</asp:HyperLink>
                </td>
            </tr>
        </table>
        <br />
        <br />
        <br />
        <br />
                <table align=right  cellpadding="0" cellspacing="0" class="style4" >
                    <tr>
                        <td class="style5">
                            Question</td>
                        <td>
                            <asp:Label ID="lbl_gue" runat="server" Text="lbl_que"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td class="style5">
                            &nbsp;</td>
                        <td>
                            <asp:RadioButtonList ID="RadioButtonList1" runat="server" Width="97px">
                                <asp:ListItem></asp:ListItem>
                            </asp:RadioButtonList>
                        </td>
                    </tr>
                    <tr>
                        <td class="style5">
                            &nbsp;</td>
                        <td>
                            <asp:Button ID="Button1" runat="server" onclick="Button1_Click" Text="submit" />
                        </td>
                    </tr>
                    <tr>
                        <td class="style6">
                        </td>
                        <td class="style6">
                            <asp:Button ID="Button2" runat="server" onclick="Button2_Click" 
                                Text="Show Result" />
                        </td>
                    </tr>
                    <tr>
                        <td class="style5" colspan="2" align=right>
                            <asp:Panel ID="Panel1" runat="server" Visible="False">
                                <asp:Label ID="Label1" runat="server" Text="lbl_select1"></asp:Label>
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/ADMIN/red.png" />
                                <asp:Label ID="Label2" runat="server" Text="lbl_per1"></asp:Label>
                                <br />
                                <br />
                                <br />
                                <asp:Label ID="Label3" runat="server" Text="lbl_select2"></asp:Label>
                                <asp:Image ID="Image2" runat="server" ImageUrl="~/ADMIN/violet.png" />
                                <asp:Label ID="Label4" runat="server" Text="lbl_per2"></asp:Label>
                            </asp:Panel>
                        </td>
                    </tr>
                </table>
                <br />
        <br />
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p style="width: 984px; height: 12px;">
                &nbsp;</p>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
<p style="width: 984px; height: 12px">
    &nbsp;</p>
</body>
</html>
