{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 Consolas-Italic;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red14\green110\blue109;\red50\green109\blue108;\red106\green0\blue108;
\red29\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl240

\f0\fs20 \cf2 <?\cf3 xml\cf0  \cf4 version\cf0 =
\f1\i \cf5 "1.0"
\f0\i0 \cf0  \cf4 encoding\cf0 =
\f1\i \cf5 "utf-8"
\f0\i0 \cf2 ?>
\f2\fs24 \cf0 \

\f0\fs20 \cf2 <\cf3 manifest\cf0  \cf4 xmlns:android\cf0 =
\f1\i \cf5 "http://schemas.android.com/apk/res/android"
\f2\i0\fs24 \cf0 \
\'a0\'a0 
\f0\fs20 \cf4 package\cf0 =
\f1\i \cf5 "innosen.com"
\f2\i0\fs24 \cf0 \
\'a0\'a0 
\f0\fs20 \cf4 android:versionCode\cf0 =
\f1\i \cf5 "1"
\f2\i0\fs24 \cf0 \
\'a0\'a0 
\f0\fs20 \cf4 android:versionName\cf0 =
\f1\i \cf5 "1.0"
\f0\i0 \cf0  \cf2 >
\f2\fs24 \cf0 \

\f0\fs20 \cf2 <\cf3 uses-sdk
\f2\fs24 \cf0 \
\'a0\'a0 
\f0\fs20 \cf4 android:minSdkVersion\cf0 =
\f1\i \cf5 "10"
\f2\i0\fs24 \cf0 \
\'a0\'a0 
\f0\fs20 \cf4 android:targetSdkVersion\cf0 =
\f1\i \cf5 "10"
\f0\i0 \cf0  \cf2 />
\f2\fs24 \cf0 \

\f0\fs20 \cf2 <\cf3 uses-permission\cf0  \cf4 android:name\cf0 =
\f1\i \cf5 "android.permission.BLUETOOTH"
\f0\i0 \cf2 />
\f2\fs24 \cf0 \

\f0\fs20 \cf2 <\cf3 uses-permission\cf0  \cf4 android:name\cf0 =
\f1\i \cf5 "android.permission.BLUETOOTH_ADMIN"
\f0\i0 \cf2 />
\f2\fs24 \cf0 \

\f0\fs20 \cf2 <\cf3 application
\f2\fs24 \cf0 \
\'a0\'a0 
\f0\fs20 \cf4 android:allowBackup\cf0 =
\f1\i \cf5 "true"
\f2\i0\fs24 \cf0 \
\'a0\'a0 
\f0\fs20 \cf4 android:icon\cf0 =
\f1\i \cf5 "@drawable/ic_launcher"
\f2\i0\fs24 \cf0 \
\'a0\'a0 
\f0\fs20 \cf4 android:label\cf0 =
\f1\i \cf5 "@string/app_name"
\f2\i0\fs24 \cf0 \
\'a0\'a0 
\f0\fs20 \cf4 android:theme\cf0 =
\f1\i \cf5 "@style/AppTheme"
\f0\i0 \cf0  \cf2 >
\f2\fs24 \cf0 \

\f0\fs20 \cf2 <\cf3 activity
\f2\fs24 \cf0 \
\'a0\'a0 
\f0\fs20 \cf4 android:name\cf0 =
\f1\i \cf5 "sel.bil.MainActivity"
\f2\i0\fs24 \cf0 \
\'a0\'a0 
\f0\fs20 \cf4 android:label\cf0 =
\f1\i \cf5 "@string/app_name"
\f0\i0 \cf0  \cf2 >
\f2\fs24 \cf0 \
\'a0 
\f0\fs20 \cf2 <\cf3 intent-filter\cf2 >
\f2\fs24 \cf0 \
\'a0\'a0 
\f0\fs20 \cf2 <\cf3 action\cf0  \cf4 android:name\cf0 =
\f1\i \cf5 "android.intent.action.MAIN"
\f0\i0 \cf0  \cf2 />
\f2\fs24 \cf0 \
\'a0\'a0 
\f0\fs20 \cf2 <\cf3 category\cf0  \cf4 android:name\cf0 =
\f1\i \cf5 "android.intent.category.LAUNCHER"
\f0\i0 \cf0  \cf2 />
\f2\fs24 \cf0 \
\'a0 
\f0\fs20 \cf2 </\cf3 intent-filter\cf2 >
\f2\fs24 \cf0 \
\'a0 
\f0\fs20 \cf2 </\cf3 activity\cf2 >
\f2\fs24 \cf0 \

\f0\fs20 \cf2 </\cf3 application\cf2 >
\f2\fs24 \cf0 \

\f0\fs20 \cf2 </\cf3 manifest\cf2 >
\f2\fs24 \cf0 \
}