{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Consolas-Bold;\f1\fnil\fcharset0 Consolas;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Consolas-Italic;}
{\colortbl;\red255\green255\blue255;\red106\green0\blue67;\red0\green0\blue178;\red81\green81\blue81;
\red50\green110\blue76;\red29\green0\blue255;\red49\green72\blue177;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl240

\f0\b\fs20 \cf2 package
\f1\b0 \cf0  innosen.com;
\f2\fs24 \
\

\f0\b\fs20 \cf2 import
\f1\b0 \cf0  android.os.Bundle;
\f2\fs24 \

\f0\b\fs20 \cf2 import
\f1\b0 \cf0  android.view.View;
\f2\fs24 \

\f0\b\fs20 \cf2 import
\f1\b0 \cf0  android.widget.Toast;
\f2\fs24 \

\f0\b\fs20 \cf2 import
\f1\b0 \cf0  android.app.Activity;
\f2\fs24 \

\f0\b\fs20 \cf2 import
\f1\b0 \cf0  android.bluetooth.BluetoothAdapter;
\f2\fs24 \
\

\f0\b\fs20 \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  MainActivity 
\f0\b \cf2 extends
\f1\b0 \cf0  Activity \{
\f2\fs24 \
\pard\pardeftab720\sl240

\f1\fs20 \cf0 \'a0 BluetoothAdapter \cf3 bt\cf0 =
\f0\b \cf2 null
\f1\b0 \cf0 ;
\f2\fs24 \

\f1\fs20 \'a0 \cf4 @Override
\f2\fs24 \cf0 \

\f1\fs20 \'a0 
\f0\b \cf2 protected
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  onCreate(Bundle savedInstanceState) \{
\f2\fs24 \

\f1\fs20 \'a0\'a0 
\f0\b \cf2 super
\f1\b0 \cf0 .onCreate(savedInstanceState);
\f2\fs24 \

\f1\fs20 \'a0\'a0 setContentView(R.layout.
\f3\i \cf3 activity_main
\f1\i0 \cf0 );
\f2\fs24 \

\f1\fs20 \'a0\'a0 \cf5 //initialize bluetooth adapter object
\f2\fs24 \cf0 \

\f1\fs20 \'a0\'a0 \cf3 bt\cf0 =BluetoothAdapter.
\f3\i getDefaultAdapter
\f1\i0 ();
\f2\fs24 \

\f1\fs20 \'a0 \}
\f2\fs24 \

\f1\fs20 \'a0 \cf5 //this method will call when we click on button
\f2\fs24 \cf0 \

\f1\fs20 \'a0 
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  action(View v)
\f2\fs24 \

\f1\fs20 \'a0 \{
\f2\fs24 \

\f1\fs20 \'a0 \cf5 //if bluetooth not found
\f2\fs24 \cf0 \

\f1\fs20 \'a0 
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 bt\cf0 ==
\f0\b \cf2 null
\f1\b0 \cf0 )
\f2\fs24 \

\f1\fs20 \'a0 \{
\f2\fs24 \

\f1\fs20 \'a0\'a0 Toast.
\f3\i makeText
\f1\i0 (
\f0\b \cf2 this
\f1\b0 \cf0 , \cf6 "No bluetooth found.."\cf0 +\cf3 bt\cf0 , Toast.
\f3\i \cf3 LENGTH_LONG
\f1\i0 \cf0 ).show();
\f2\fs24 \

\f1\fs20 \'a0\'a0 \}
\f2\fs24 \

\f1\fs20 \'a0\'a0 
\f0\b \cf2 else
\f2\b0\fs24 \cf0 \

\f1\fs20 \'a0\'a0 \{
\f2\fs24 \

\f1\fs20 \'a0\'a0\'a0\'a0 
\f0\b \cf2 if
\f1\b0 \cf0 (!\cf3 bt\cf0 .isEnabled())
\f2\fs24 \

\f1\fs20 \'a0\'a0\'a0 \{
\f2\fs24 \

\f1\fs20 \'a0\'a0\'a0\'a0 \cf7 /*****first method to enable \ul bluetooth\ulnone *****/
\f2\fs24 \cf0 \

\f1\fs20 \'a0\'a0\'a0\'a0 \cf5 //enable bluetooth without pop-up any dialog box
\f2\fs24 \cf0 \

\f1\fs20 \'a0\'a0\'a0\'a0 \cf3 bt\cf0 .enable();
\f2\fs24 \

\f1\fs20 \'a0\'a0\'a0\'a0 \cf7 /*****Second method to enable \ul bluetooth\ulnone *****/
\f2\fs24 \cf0 \

\f1\fs20 \'a0\'a0\'a0\'a0 \cf5 //Pop-up dialog box to confirm to enable bluetooth
\f2\fs24 \cf0 \

\f1\fs20 \'a0\'a0\'a0\'a0 \cf5 /*Intent i=new Intent(BluetoothAdapter.ACTION_REQUEST_ENABLE);
\f2\fs24 \cf0 \
\pard\pardeftab720\sl240

\f1\fs20 \cf5 \'a0\'a0\'a0\'a0 startActivity(i); */
\f2\fs24 \cf0 \
\pard\pardeftab720\sl240

\f1\fs20 \cf0 \'a0\'a0\'a0\'a0 \cf5 //Display blutooth device value on Toast
\f2\fs24 \cf0 \

\f1\fs20 \'a0\'a0\'a0\'a0 Toast.
\f3\i makeText
\f1\i0 (
\f0\b \cf2 this
\f1\b0 \cf0 , \cf6 "bluetooth found.."\cf0 +\cf3 bt\cf0 , Toast.
\f3\i \cf3 LENGTH_LONG
\f1\i0 \cf0 ).show();
\f2\fs24 \

\f1\fs20 \'a0\'a0\'a0 \}
\f2\fs24 \

\f1\fs20 \'a0\'a0\'a0 
\f0\b \cf2 else
\f2\b0\fs24 \cf0 \

\f1\fs20 \'a0\'a0\'a0 \{
\f2\fs24 \

\f1\fs20 \'a0\'a0\'a0\'a0 \cf5 //disable bluetooth
\f2\fs24 \cf0 \

\f1\fs20 \'a0\'a0\'a0\'a0 \cf3 bt\cf0 .disable();
\f2\fs24 \

\f1\fs20 \'a0\'a0\'a0 \}
\f2\fs24 \

\f1\fs20 \'a0\'a0 \}
\f2\fs24 \

\f1\fs20 \'a0 \}
\f2\fs24 \
\pard\pardeftab720

\f1\fs20 \cf0 \}
\f2\fs24 \
}