{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red173\green103\blue6;\red15\green112\blue3;\red106\green128\blue31;
\red169\green14\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300

\f0\fs24 \cf2 <?xml version="1.0" encoding="utf-8"?>\cf0 \
\pard\pardeftab720\sl300

\f1\b \cf3 <LinearLayout
\f0\b0 \cf0  \cf4 xmlns:android=\cf5 "http://schemas.android.com/apk/res/android"\cf0 \
   \cf4 android:layout_width=\cf5 "fill_parent"\cf0 \
   \cf4 android:layout_height=\cf5 "fill_parent"\cf0 \
   \cf4 android:orientation=\cf5 "vertical"\cf0 \
   \cf4 android:background=\cf5 "#345"\cf0  
\f1\b \cf3 >
\f0\b0 \cf0 \
 \

\f1\b \cf3 <TextView
\f0\b0 \cf0  \cf4 android:layout_width=\cf5 "fill_parent"\cf0 \
   \cf4 android:layout_height=\cf5 "wrap_content"\cf0 \
   \cf4 android:text=\cf5 "Text To Speech"\cf0 \
   \cf4 android:padding=\cf5 "15dip"\cf0 \
   \cf4 android:textColor=\cf5 "#0587d9"\cf0 \
   \cf4 android:textSize=\cf5 "26dip"\cf0 \
   \cf4 android:gravity=\cf5 "center"\cf0 \
   \cf4 android:textStyle=\cf5 "bold"
\f1\b \cf3 />
\f0\b0 \cf0 \
 \

\f1\b \cf3 <EditText
\f0\b0 \cf0  \cf4 android:id=\cf5 "@+id/txtText"\cf0 \
   \cf4 android:layout_width=\cf5 "fill_parent"\cf0 \
   \cf4 android:layout_height=\cf5 "wrap_content"\cf0 \
   \cf4 android:hint=\cf5 "Enter some text to speak"\cf0 \
   \cf4 android:layout_marginTop=\cf5 "20dip"\cf0 \
   \cf4 android:layout_margin=\cf5 "10dip"
\f1\b \cf3 />
\f0\b0 \cf0 \
 \

\f1\b \cf3 <Button
\f0\b0 \cf0  \cf4 android:id=\cf5 "@+id/btnSpeak"\cf0 \
   \cf4 android:layout_width=\cf5 "fill_parent"\cf0 \
   \cf4 android:layout_height=\cf5 "wrap_content"\cf0 \
   \cf4 android:text=\cf5 "Speak Out"\cf0 \
   \cf4 android:layout_margin=\cf5 "10dip"
\f1\b \cf3 />
\f0\b0 \cf0 \

\f1\b \cf3 </LinearLayout>}