{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red15\green112\blue3;\red83\green83\blue83;\red106\green128\blue31;
\red51\green110\blue109;\red0\green0\blue255;\red158\green0\blue49;\red151\green0\blue255;\red169\green14\blue26;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300

\f0\b\fs24 \cf2 package
\f1\b0 \cf0  com\cf3 .\cf4 innosen\cf3 .\cf4 texttospeech\cf3 ;\cf0  
\f2\i \cf5 //your package name
\f1\i0 \cf0 \
\

\f0\b \cf2 import
\f1\b0 \cf0  
\f0\b \cf6 java.util.Locale
\f1\b0 \cf3 ;\cf0 \

\f0\b \cf2 import
\f1\b0 \cf0  
\f0\b \cf6 android.app.Activity
\f1\b0 \cf3 ;\cf0 \

\f0\b \cf2 import
\f1\b0 \cf0  
\f0\b \cf6 android.os.Bundle
\f1\b0 \cf3 ;\cf0 \

\f0\b \cf2 import
\f1\b0 \cf0  
\f0\b \cf6 android.speech.tts.TextToSpeech
\f1\b0 \cf3 ;\cf0 \

\f0\b \cf2 import
\f1\b0 \cf0  
\f0\b \cf6 android.util.Log
\f1\b0 \cf3 ;\cf0 \

\f0\b \cf2 import
\f1\b0 \cf0  
\f0\b \cf6 android.view.View
\f1\b0 \cf3 ;\cf0 \

\f0\b \cf2 import
\f1\b0 \cf0  
\f0\b \cf6 android.widget.Button
\f1\b0 \cf3 ;\cf0 \

\f0\b \cf2 import
\f1\b0 \cf0  
\f0\b \cf6 android.widget.EditText
\f1\b0 \cf3 ;\cf0 \

\f0\b \cf2 import
\f1\b0 \cf0  
\f0\b \cf6 android.widget.Toast
\f1\b0 \cf3 ;\cf0 \
\

\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  
\f0\b \cf6 AndroidTextToSpeechActivity
\f1\b0 \cf0  
\f0\b \cf2 extends
\f1\b0 \cf0  Activity 
\f0\b \cf2 implements
\f1\b0 \cf0 \
TextToSpeech\cf3 .\cf4 OnInitListener\cf0  \cf3 \{\cf0 \
  
\f0\b \cf2 private
\f1\b0 \cf0  \cf7 int\cf0  result\cf3 =0;\cf0 \
  
\f0\b \cf2 private
\f1\b0 \cf0  TextToSpeech tts\cf3 ;\cf0 \
  
\f0\b \cf2 private
\f1\b0 \cf0  Button btnSpeak\cf3 ;\cf0 \
  
\f0\b \cf2 private
\f1\b0 \cf0  EditText txtText\cf3 ;\cf0 \
  \cf8 @Override\cf0 \
  
\f0\b \cf2 public
\f1\b0 \cf0  \cf7 void\cf0  \cf6 onCreate\cf3 (\cf0 Bundle savedInstanceState\cf3 )\cf0  \cf3 \{\cf0 \
    
\f0\b \cf2 super
\f1\b0 \cf3 .\cf4 onCreate\cf3 (\cf0 savedInstanceState\cf3 );\cf0 \
    setContentView\cf3 (\cf0 R\cf3 .\cf4 layout\cf3 .\cf4 main\cf3 );\cf0 \
    tts \cf3 =\cf0  
\f0\b \cf2 new
\f1\b0 \cf0  TextToSpeech\cf3 (
\f0\b \cf2 this
\f1\b0 \cf3 ,\cf0  
\f0\b \cf2 this
\f1\b0 \cf3 );\cf0 \
    btnSpeak \cf3 =\cf0  \cf3 (\cf0 Button\cf3 )\cf0 findViewById\cf3 (\cf0 R\cf3 .\cf4 id\cf3 .\cf4 btnSpeak\cf3 );\cf0 \
    txtText \cf3 =\cf0  \cf3 (\cf0 EditText\cf3 )\cf0 findViewById\cf3 (\cf0 R\cf3 .\cf4 id\cf3 .\cf4 txtText\cf3 );\cf0 \
    
\f2\i \cf5 //button on click event
\f1\i0 \cf0 \
    btnSpeak\cf3 .\cf4 setOnClickListener\cf3 (
\f0\b \cf2 new
\f1\b0 \cf0  View\cf3 .\cf4 OnClickListener\cf3 ()\cf0  \cf3 \{\cf0 \
   \cf8 @Override\cf0 \
   
\f0\b \cf2 public
\f1\b0 \cf0  \cf7 void\cf0  \cf6 onClick\cf3 (\cf0 View arg0\cf3 )\cf0  \cf3 \{\cf0 \
          speakOut\cf3 ();\cf0 \
        \cf3 \}\cf0 \
    \cf3 \});\cf0 \
  \cf3 \}\cf0 \
  
\f2\i \cf5 //shutdown tts when activity destroy
\f1\i0 \cf0 \
  \cf8 @Override\cf0 \
  
\f0\b \cf2 public
\f1\b0 \cf0  \cf7 void\cf0  \cf6 onDestroy\cf3 ()\cf0  \cf3 \{\cf0 \
  
\f2\i \cf5 // Don't forget to shutdown!
\f1\i0 \cf0 \
  
\f0\b \cf2 if
\f1\b0 \cf0  \cf3 (\cf0 tts \cf3 !=\cf0  
\f0\b \cf2 null
\f1\b0 \cf3 )\cf0  \cf3 \{\cf0 \
    tts\cf3 .\cf4 stop\cf3 ();\cf0 \
    tts\cf3 .\cf4 shutdown\cf3 ();\cf0 \
   \cf3 \}\cf0 \
   
\f0\b \cf2 super
\f1\b0 \cf3 .\cf4 onDestroy\cf3 ();\cf0 \
  \cf3 \}\cf0 \
  
\f2\i \cf5 //It will called before TTS started
\f1\i0 \cf0 \
  \cf8 @Override\cf0 \
  
\f0\b \cf2 public
\f1\b0 \cf0  \cf7 void\cf0  \cf6 onInit\cf3 (\cf7 int\cf0  status\cf3 )\cf0  \cf3 \{\cf0 \
  
\f2\i \cf5 // TODO Auto-generated method stub
\f1\i0 \cf0 \
  
\f2\i \cf5 //check status for TTS is initialized or not
\f1\i0 \cf0 \
  
\f0\b \cf2 if
\f1\b0 \cf0  \cf3 (\cf0 status \cf3 ==\cf0  TextToSpeech\cf3 .\cf4 SUCCESS\cf3 )\cf0  \cf3 \{\cf0 \
  
\f2\i \cf5 //if TTS initialized than set language
\f1\i0 \cf0 \
  result \cf3 =\cf0  tts\cf3 .\cf4 setLanguage\cf3 (\cf0 Locale\cf3 .\cf4 US\cf3 );\cf0 \
\
  
\f2\i \cf5 // tts.setPitch(5); // you can set pitch level
\f1\i0 \cf0 \
  
\f2\i \cf5 // tts.setSpeechRate(2); //you can set speech speed rate
\f1\i0 \cf0 \
\
  
\f2\i \cf5 //check language is supported or not
\f1\i0 \cf0 \
  
\f2\i \cf5 //check language data is available or not
\f1\i0 \cf0 \
 
\f0\b \cf2 if
\f1\b0 \cf0  \cf3 (\cf0 result \cf3 ==\cf0  TextToSpeech\cf3 .\cf4 LANG_MISSING_DATA\cf0  \cf3 ||\cf0  result \cf3 ==\cf0  TextToSpeech\cf3 .\cf4 LANG_NOT_SUPPORTED\cf3 )\cf0  \cf3 \{\cf0 \
   Toast\cf3 .\cf4 makeText\cf3 (
\f0\b \cf2 this
\f1\b0 \cf3 ,\cf0  \cf9 "Missing data"\cf3 ,\cf0  Toast\cf3 .\cf4 LENGTH_LONG\cf3 ).\cf4 show\cf3 ();\cf0 \
   
\f2\i \cf5 //disable button
\f1\i0 \cf0 \
   btnSpeak\cf3 .\cf4 setEnabled\cf3 (
\f0\b \cf2 false
\f1\b0 \cf3 );\cf0 \
  \cf3 \}\cf0  
\f0\b \cf2 else
\f1\b0 \cf0  \cf3 \{\cf0 \
   
\f2\i \cf5 //if all is good than enable button convert text to speech
\f1\i0 \cf0 \
   btnSpeak\cf3 .\cf4 setEnabled\cf3 (
\f0\b \cf2 true
\f1\b0 \cf3 );\cf0 \
   \cf3 \}\cf0 \
  \cf3 \}\cf0  
\f0\b \cf2 else
\f1\b0 \cf0  \cf3 \{\cf0 \
      Log\cf3 .\cf4 e\cf3 (\cf9 "TTS"\cf3 ,\cf0  \cf9 "Initilization Failed"\cf3 );\cf0 \
     \cf3 \}\cf0 \
  \cf3 \}\cf0 \
  
\f2\i \cf5 //call this method to speak text
\f1\i0 \cf0 \
  
\f0\b \cf2 private
\f1\b0 \cf0  \cf7 void\cf0  \cf6 speakOut\cf3 ()\cf0  \cf3 \{\cf0 \
  String text \cf3 =\cf0  txtText\cf3 .\cf4 getText\cf3 ().\cf4 toString\cf3 ();\cf0 \
  
\f0\b \cf2 if
\f1\b0 \cf3 (\cf0 result\cf3 !=\cf0 tts\cf3 .\cf4 setLanguage\cf3 (\cf0 Locale\cf3 .\cf4 US\cf3 ))\cf0 \
  \cf3 \{\cf0 \
  Toast\cf3 .\cf4 makeText\cf3 (\cf0 getApplicationContext\cf3 (),\cf0  \cf9 "Enter right Words...... "\cf3 ,\cf0  Toast\cf3 .\cf4 LENGTH_LONG\cf3 ).\cf4 show\cf3 ();\cf0 \
  \cf3 \}
\f0\b \cf2 else
\f1\b0 \cf0 \
   \cf3 \{\cf0 \
    
\f2\i \cf5 //speak given text
\f1\i0 \cf0 \
    tts\cf3 .\cf4 speak\cf3 (\cf0 text\cf3 ,\cf0  TextToSpeech\cf3 .\cf4 QUEUE_FLUSH\cf3 ,\cf0  
\f0\b \cf2 null
\f1\b0 \cf3 );\cf0 \
   \cf3 \}\cf0 \
  \cf3 \}\cf0 \
\pard\pardeftab720\sl300
\cf3 \}}