<%@ Master Language="C#" AutoEventWireup="true" CodeFile="NewsPaper.master.cs" Inherits="NewsPaper" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            border: 1px solid #FF99FF;
            background-color: #CCFFFF;
            height: 45px;
        }
        .style2
        {
            width: 100%;
            height: 198px;
            background-image: url('030.jpg');
        }
        .style3
        {
            height: 44px;
            background-color: #FF99FF;
        }
        .style4
        {
            height: 349px;
        }
        .style5
        {
            color: #FF3399;
        }
        .style7
        {
            color: #3333FF;
            font-family: "Monotype Corsiva";
            background-color: #66FFFF;
        }
        .style8
        {
            width: 100%;
        }
        .style9
        {
            width: 543px;
        }
        </style>
</head>
<body style="text-transform: uppercase; color: #CC33FF; font-size: xx-large; font-style: italic; font-weight: 700;">
    <form id="form1" runat="server">
    <table cellpadding="0" cellspacing="0" class="style2">
        <tr>
            <td align="center" class="style4">
 <span class="style5">&nbsp; </span>
 <span class="style7">newspaper proclamation monitoring systems</span></td>
            <td align="center" class="style4">
                &nbsp;</td>
        </tr>
    </table>
    <table align="center" cellpadding="0" cellspacing="0" class="style1">
        <tr>
            <td class="style3">
                <table align="center" cellpadding="0" cellspacing="0" class="style8">
                    <tr>
                        <td align="right" class="style9">
                            <asp:LinkButton ID="LinkButton1" runat="server" style="text-transform: none">Aboutus</asp:LinkButton>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td align="right">
                            <asp:LinkButton ID="LinkButton2" runat="server" style="text-transform: none">Contactus</asp:LinkButton>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
