<%@ Master Language="C#" AutoEventWireup="true" CodeFile="emp.master.cs" Inherits="Emp_emp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table class="style1">
        <tr>
            <td bgcolor="#009900" colspan="3" rowspan="2">
                <asp:Label ID="Label2" runat="server" Font-Bold="True" Font-Italic="True" 
                    Font-Names="Magneto" Font-Size="XX-Large" ForeColor="#FFFF66" 
                    Text="Time Sheet Management"></asp:Label>
                <br />
                <br />
                welcome:<asp:Label ID="lbl_name" runat="server" ForeColor="#FFFF66" 
                    Text="Label"></asp:Label>
            </td>
            <td bgcolor="#009900" colspan="3">
                <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/Emp/Home.aspx">Home</asp:LinkButton>
            </td>
        </tr>
        <tr>
            <td bgcolor="#009900" colspan="3">
                <asp:LinkButton ID="LinkButton2" runat="server" 
                    PostBackUrl="~/Login/Login.aspx">Log Out</asp:LinkButton>
            </td>
        </tr>
        <tr>
            <td colspan="6">
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/Emp/View.aspx">View 
                Profile</asp:LinkButton>
            </td>
            <td colspan="4">
                <asp:LinkButton ID="LinkButton4" runat="server" PostBackUrl="~/Emp/update.aspx">Update 
                Profile</asp:LinkButton>
            </td>
            <td>
                <asp:LinkButton ID="LinkButton5" runat="server" 
                    PostBackUrl="~/Emp/empchange.aspx">Change Password</asp:LinkButton>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <asp:LinkButton ID="LinkButton6" runat="server" 
                    PostBackUrl="~/Emp/entertimesheet.aspx">Enter TimeSheet</asp:LinkButton>
            </td>
            <td colspan="2">
                <asp:LinkButton ID="LinkButton7" runat="server" 
                    PostBackUrl="~/Emp/Modify.aspx">Update TimeSheet</asp:LinkButton>
            </td>
            <td colspan="2">
                <asp:LinkButton ID="LinkButton8" runat="server" 
                    PostBackUrl="~/Emp/Viewtimesh.aspx">View TimeSheet</asp:LinkButton>
            </td>
        </tr>
        <tr>
            <td colspan="6">
                <br />
                <br />
                <br />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <br />
                <br />
                <br />
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
